.section1{
  display:flex;

  flex-direction: column;
  align-items: center;
}
.introduction{
  display:grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
}
.introduction{
  line-height: 1,6px;

}
img{
  width: 268px;
  height: 33px;
}
.topnav{
  display:inline;
}
.section1 h1 {
    text-align: center;
}
h1 {
    font-size: 2.125re100;
    color: #00b39b;
}
h1, h2, h3, h4 {
    margin: 1em 0;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}
.section2{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:20px;
}
.patients{
  background-color: #00b39b;
}
.doctors{
  background-color: #3d83df;
}
.clinics{
  background-color: #152840;
}
.box{
  height: 300px;
  border-radius: 10px;
  padding: 10px;
  color:white;
}
.box p { 
  font-size: 25px;
}
select{
  border:none;
  background: transparent;
  text-decoration: underline;
  color:white;
  font-size: 25px;

}
option{
  color:gray;
}
.selection1{
  width: 70%;
}
.selection2{
width: 70%;
margin:auto;
}
@media( max-width:500px) {
  .introduction{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
  }
  .section1{
    width: 100%;
  }
  .section1{
    text-align: center;
  }
  .section2{
    display: grid;
    grid-template-columns: repeat(1,fr);
    grid-gap: 20px;
    width: 100;
  } 
}

/* ***section3*** */

.section3{
  background-color: #dff8f6;
  height: 700px;
  margin:50px;

}
h1 {
  float: left;
  width: 30%;
  font-size: 1.625em;
  margin: 0.25em 0 0.35em;
  padding-right: 1em;
  color: #00b39b;
}
.platform{
  display:grid;
  grid-template-columns: 50% 50% ;
  grid-gap: 20px;
  width: 70px;
  margin:auto;
}
.stats p{
  font: weight 100px;
  color: gray;

}
.vert-align {
  display: table;
  width: 100%;
  height: 100%;
}
.offices__header p {
  line-height: 1.7142857143;
}
p {
  margin: 1.6em 0;
}